@media screen and ( max-width: 1141px )
    .about__items
        gap: 72px

@media screen and ( max-width: 426px )
    .about__items
        gap: 24px
    .about__item-title
        font-size: 40px
        line-height: 80%
        gap: 0
