@media screen and ( max-width: 426px )
    .bonuses__items
        gap: 50px
    .bonuses__item-img
        padding: 22px
    .bonuses__item
        max-width: 120px
    .motivation__title
        font-size: 22px
        margin-bottom: 4px
    .motivation__subtitle
        font-size: 22px
        margin-bottom: 25px
