@media screen and ( max-width: 769px )
    .container
        padding: 0 5px
    .title
        font-size: 45px
    .section
        margin-bottom: 60px
        &_shadow
            padding: 24px 5px

@media screen and ( max-width: 426px )
    .title
        font-size: 28px
    .button
        font-size: 16px
        width: 110px
        height: 32px
        padding: 6px 28px
