@media screen and ( max-width: 1025px )
    .mission
        &::before
            width: 36.84%
        &::after
            width: 30%

@media screen and ( max-width: 1025px )
    .mission
        &::before
            width: 36.84%
        &::after
            width: 30%
