@media screen and ( max-width: 590px )
    .slider
        margin-bottom: 49px
    .slider__title
        font-size: 28px
        margin-bottom: 15px
    .slider__nav
        display: none
    .slider__dots
        display: none
