@media screen and ( max-width: 769px )
    .top
        height: 400px
        padding: 50px 0

@media screen and ( max-width: 426px )
    .top
        height: 300px
        padding: 40px 0
        &__title
            margin-bottom: 20px
