.about
    &__items
        display: flex
        justify-content: center
        align-items: start
        flex-wrap: wrap
        gap: 185px
    &__item
        text-align: center
    &__item-title
        margin-bottom: 4px
        color: $second-color
        font-size: 80px
        line-height: 80%
        font-weight: 600
    &__item-descr
        font-size: 18px
        line-height: 150%
