.bonuses
    padding: 80px 110px
    &__items
        display: flex
        justify-content: center
        align-items: start
        gap: 84px
    &__item
        max-width: 178px
        text-align: center
    &__item-img
        margin-bottom: 10px
        padding: 31px
        background-color: rgba(0, 0, 0, .05)
        border-radius: 50%
    &__item-descr
        font-size: 18px
        font-weight: 400
        line-height: 110%

.bonuses__compensation
    margin-bottom: 75px
    &-title
        text-align: center
        margin-bottom: 50px

.motivation
    text-align: center
    &__title
        margin-bottom: 4px
        font-size: 40px
        line-height: 120%
        font-weight: 600
    &__subtitle
        font-size: 40px
        line-height: 120%
        font-weight: 600
        color: $main-color
        margin-bottom: 50px
