body
    color: $text-color
    font-family: Proxima
    font-weight: 400
    font-size: 32px
    line-height: 100%

.container
    max-width: 1250px
    margin: 0 auto
    padding: 0 70px

.title
    font-size: 56px
    line-height: 100%
    font-weight: 600

.button
    padding: 18px 28px
    background-color: $main-color
    color: #fff
    font-size: 18px
    line-height: 20px
    border-radius: 8px
    &:hover
        background-color: $hover-color

.section
    margin-bottom: 100px
    &_shadow
        padding: 100px 110px
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.08)
