.header
    padding: 30px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

.nav
    &__items
        display: flex
        flex-wrap: wrap
        gap: 20px
    &__link
        font-weight: 600
        font-size: 18px
        line-height: 20px
        &:visited
            color: inherit
