.slider
    margin-bottom: 70px
    &__top
        margin-bottom: 55px
        display: flex
        justify-content: space-between
        align-items: center
    &__main
        margin-bottom: 28px
        width: 100%
        overflow-x: hidden
    &__wrapper
        display: flex
    &__dots
        display: flex
        justify-content: space-between
        gap: 10px
    &__dot
        width: 214px
        height: 6px
        background-color: rgba(0, 0, 0, 0.1)
        &_active
            background-color: $second-color
    &__arr
        cursor: pointer
