.top
    padding: 158px 0
    height: 600px
    background: url('../images/bgs/main-bg.png') center center/cover no-repeat
    font-weight: 600
    &__title
        max-width: 709px
        margin-bottom: 60px
        span
            display: block
